<head>
   <meta charset="utf-8">
   <title>обезьяны</title>
   <link rel="stylesheet" href="styles.css">
   <link rel="stylesheet" href="slides.css">

 </head>


 <style>
    .ramka{
        border: 1px solid rgb(0, 26, 255);
        padding: 5px 0px  ;
        width: 200px;
        color:rgb(192, 220, 30);
        border-radius: 5px;
    }
</style>

 <body >
   <div class="text"></div>
    <a href="index.html"><h1>Главная</h1></a>
    <h1 class="outline"></h1>
   
    <p><h2 class = "ramka">виды обезьян :)</h2></p>

    <style>
        .ramka{
            border: 1px solid rgb(0, 47, 255);
            padding: 5px 0px  ;
            width: 110px;
            color:rgb(192, 220, 30);
            border-radius: 5px;
        }
    </style>
    
    <div class="features-block">
      <div class="image">
        <span>
            <picture>
                <img src="images/рангутаны.jpg"  width="300" height="200">
            </picture>
            <p><h3 class = "ramka">1) Орангутаны</h3></p>
            </span>
        <span>
            <picture>
                <img src="images/макака.jpg" width="300" height="200" >
            </picture>
            <p><h3 class = "ramka">2) макака</h3></p>
            </span>
            <style>
                .ramka{
                    border: 2px solid rgba(55, 0, 255, 0.966);
                    padding: 5px 0px  ;
                    width: 150px;
                    color:rgb(220, 30, 30);
                    border-radius: 5px;
                }
            </style>
        <span>
            <picture>
                <img src="images/горилла.jpg" width="300" height="200" >
            </picture>
            <p><h3 class = "ramka">3) горилла</h3></p>
            </span>
      </div>
    </div>

   
   </body>
</html>



