<head>
   <meta charset="utf-8">
   <title>Обезьяны</title>
   <link rel="stylesheet" href="styles.css">

 </head>
    
 <style>
  .ramka{
      border: 1px solid rgb(255, 0, 0);
      padding: 5px 0px  ;
      width: 200px;
      color:rgb(192, 220, 30);
      border-radius: 5px;
  }
</style>

<body >
 <div class="text"></div>
  <a href="index.html"><h1>Главная</h1></a>
  <h1 class="outline"></h1<style>
    
    
            <div class="features-block">
              <div class="image">
                <span>
                    <picture>
                        <img src="images/рангутаны.jpg"  width="300" height="200">
                    </picture>
                    <p><h5 class = "ramka">1) Орангутаны-обитают на островах Калимантан и Суматра Малайского архипелага.</h5></p>
                    </span>
                <span>
                    <picture>
                        <img src="images/макака.jpg" width="300" height="200" >
                    </picture>
                    <p><h5 class = "ramka">2) макаки-обитают в Афганистане до Юго-Восточной Азии,a также до Японии.</h5></p>
                    </span>
                    <style>
                        .ramka{
                            border: 2px solid rgba(255, 94, 0, 0.966);
                            padding: 5px 0px  ;
                            width: 160px;
                            color:rgb(30, 220, 147);
                            border-radius: 5px;
                            border-width: 5px;
                        }
                    </style>
                <span>
                    <picture>
                        <img src="images/горилла.jpg" width="300" height="200" >
                    </picture>
                    <p><h5 class = "ramka">3) горилла-обитает в  лесах Западной и Центральной Африки.</h5></p>
                    </span>
              </div>
            </div>
        

   
   </body> 












</html




